SECRET_KEY='somekey'
DEBUG=1
ALLOWED_HOSTS='127.0.0.1 0.0.0.0 localhost'
DJANGO_SUPERUSER_EMAIL=root@root.net
DJANGO_SUPERUSER_PASSWORD=root
DJANGO_SUPERUSER_USERNAME=root
CSRF_COOKIE_SECURE=0
SESSION_COOKIE_SECURE=0
CSRF_TRUSTED_ORIGINS='http://localhost https://localhost http://0.0.0.0 https://0.0.0.0'
POSTGRES_DB='test_db'
POSTGRES_USER='test_user'
POSTGRES_PASSWORD='test_password'
POSTGRES_HOST='postgre'
POSTGRES_PORT='5432'